.card-landing {
  width: 350px;
  border-radius: 15px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  padding: 10px;
  border: 1px solid rgb(230, 230, 230);
  background-color: white; /* Set background color to white */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-landing img {
  width: 230px;
  text-align: center;
  margin-bottom: 30px;
  margin: auto;
}

.card-landing p {
  opacity: .5;
  font-size: 14px;
  margin-bottom: 10px;
}

.card {
  width: 350px;
  height: 400px; /* Adjust the height as desired */
  border-radius: 15px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  border: 1px solid rgb(230, 230, 230);
  word-wrap: break-word;
  background-color: rgba(255, 255, 255, 0.9); /* Adjust opacity as desired */
}

.card img {
  width: 100%;
  height: 230px; /* Adjust the height as desired */
  object-fit: cover;
  text-align: center;
  border-radius: 15px;
  margin: 0;
}

.card p {
  opacity: 0.7; /* Adjust opacity as desired */
  font-size: 16px; /* Adjust font-size as desired */
  margin-bottom: 5px; /* Adjust margin as desired */
  line-height: 1.2; /* Adjust line-height as desired */
}

.index-card-container {
  padding: 0 150px;
}

.index-card {
  max-width: 300px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-bottom: 30px;
  margin-right: 30px;
  margin-left: 30px;
}

.show-card {
  gap: 10px;
  width: 60%;
  margin: 0 auto;
  padding: 50px 80px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  background-color: rgba(238, 201, 172, 0.9); /* Adjust opacity as desired */
  font-size: 1.2em;
}


.cards-grid {
  display: grid;
  margin: 70px;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px; /* Adjust the gap as desired */
}

.card-title a {
  color: black
}
